<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 01 12:39:08 IST 2019 -->
<title>EmployeeCode</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/cg/ecm/dto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cg/ecm/dto/Expense.html" title="class in com.cg.ecm.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/ecm/dto/EmployeeCode.html" target="_top">Frames</a></li>
<li><a href="EmployeeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cg.ecm.dto</div>
<h2 title="Class EmployeeCode" class="title">Class EmployeeCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cg.ecm.dto.EmployeeCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeeCode</span>
extends java.lang.Object</pre>
<div class="block">Represents an Employee</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Durgesh Singh, Hari Galla, Soham Kasar, Lalit Kumar, Amanjot Singh, Adarsh Gupta, Vivek Kumar, Amit Yadav</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#EmployeeCode--">EmployeeCode</a></span>()</code>
<div class="block">Create a Employee without any Details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#EmployeeCode-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-java.sql.Date-float-java.lang.String-java.lang.String-">EmployeeCode</a></span>(int&nbsp;empId,
            java.lang.String&nbsp;empName,
            java.lang.String&nbsp;empPAN,
            java.lang.String&nbsp;empDesg,
            java.lang.String&nbsp;empDomain,
            java.sql.Date&nbsp;empDOJ,
            java.sql.Date&nbsp;empDOB,
            float&nbsp;empSal,
            java.lang.String&nbsp;empMail,
            java.lang.String&nbsp;empPassword)</code>
<div class="block">Creates an employee with the specified ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#getEmpDesg--">getEmpDesg</a></span>()</code>
<div class="block">Gets the employee’s Designation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#getEmpDOB--">getEmpDOB</a></span>()</code>
<div class="block">Gets the employee’s Date of Birth.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#getEmpDOJ--">getEmpDOJ</a></span>()</code>
<div class="block">Gets the employee’s Date of Joining.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#getEmpDomain--">getEmpDomain</a></span>()</code>
<div class="block">Gets the employee’s Domain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#getEmpId--">getEmpId</a></span>()</code>
<div class="block">Gets the employee’s ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#getEmpMail--">getEmpMail</a></span>()</code>
<div class="block">Gets the employee’s Mail.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#getEmpName--">getEmpName</a></span>()</code>
<div class="block">Gets the employee’s Name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#getEmpPAN--">getEmpPAN</a></span>()</code>
<div class="block">Gets the employee’s PAN Number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#getEmpPassword--">getEmpPassword</a></span>()</code>
<div class="block">Gets the employee’s Password.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#getEmpSal--">getEmpSal</a></span>()</code>
<div class="block">Gets the employee’s Salary.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#setEmpDesg-java.lang.String-">setEmpDesg</a></span>(java.lang.String&nbsp;empDesg)</code>
<div class="block">Sets the employee’s Designation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#setEmpDOB-java.sql.Date-">setEmpDOB</a></span>(java.sql.Date&nbsp;empDOB)</code>
<div class="block">Sets the employee’s Date of Birth.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#setEmpDOJ-java.sql.Date-">setEmpDOJ</a></span>(java.sql.Date&nbsp;empDOJ)</code>
<div class="block">Sets the employee’s Date of Joining.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#setEmpDomain-java.lang.String-">setEmpDomain</a></span>(java.lang.String&nbsp;empDomain)</code>
<div class="block">Sets the employee’s Domain.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#setEmpId-int-">setEmpId</a></span>(int&nbsp;empId)</code>
<div class="block">Sets the employee’s ID.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#setEmpMail-java.lang.String-">setEmpMail</a></span>(java.lang.String&nbsp;empMail)</code>
<div class="block">Sets the employee’s Mail.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#setEmpName-java.lang.String-">setEmpName</a></span>(java.lang.String&nbsp;empName)</code>
<div class="block">Sets the employee’s Name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#setEmpPAN-java.lang.String-">setEmpPAN</a></span>(java.lang.String&nbsp;empPAN)</code>
<div class="block">Sets the employee’s PAN Number.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#setEmpPassword-java.lang.String-">setEmpPassword</a></span>(java.lang.String&nbsp;empPassword)</code>
<div class="block">Sets the employee’s Password.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#setEmpSal-float-">setEmpSal</a></span>(float&nbsp;empSal)</code>
<div class="block">Sets the employee’s Salary.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/EmployeeCode.html#toString--">toString</a></span>()</code>
<div class="block">Returns The employee</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeCode-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-java.sql.Date-float-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmployeeCode</h4>
<pre>public&nbsp;EmployeeCode(int&nbsp;empId,
                    java.lang.String&nbsp;empName,
                    java.lang.String&nbsp;empPAN,
                    java.lang.String&nbsp;empDesg,
                    java.lang.String&nbsp;empDomain,
                    java.sql.Date&nbsp;empDOJ,
                    java.sql.Date&nbsp;empDOB,
                    float&nbsp;empSal,
                    java.lang.String&nbsp;empMail,
                    java.lang.String&nbsp;empPassword)</pre>
<div class="block">Creates an employee with the specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empName</code> - The employee’s name.</dd>
<dd><code>empId</code> - The employee's Id</dd>
<dd><code>empPAN</code> - The employee's pan</dd>
<dd><code>empDesg</code> - The employee's Designation</dd>
<dd><code>empDomain</code> - The employee's Working Domain</dd>
<dd><code>empDOJ</code> - The employee's Date of Joining</dd>
<dd><code>empDOB</code> - The employee's Date of Birth</dd>
<dd><code>empSal</code> - The employee's Salary</dd>
<dd><code>empMail</code> - The employee's Mail</dd>
<dd><code>empPassword</code> - The employee's Password</dd>
</dl>
</li>
</ul>
<a name="EmployeeCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeCode</h4>
<pre>public&nbsp;EmployeeCode()</pre>
<div class="block">Create a Employee without any Details</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmpId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpId</h4>
<pre>public&nbsp;int&nbsp;getEmpId()</pre>
<div class="block">Gets the employee’s ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Integer representing the employee’s ID.</dd>
</dl>
</li>
</ul>
<a name="setEmpId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpId</h4>
<pre>public&nbsp;void&nbsp;setEmpId(int&nbsp;empId)</pre>
<div class="block">Sets the employee’s ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empId</code> - A Integer containing the employee’s ID.</dd>
</dl>
</li>
</ul>
<a name="getEmpName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmpName()</pre>
<div class="block">Gets the employee’s Name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the employee’s Name.</dd>
</dl>
</li>
</ul>
<a name="setEmpName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpName</h4>
<pre>public&nbsp;void&nbsp;setEmpName(java.lang.String&nbsp;empName)</pre>
<div class="block">Sets the employee’s Name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empName</code> - A String containing the employee’s Name.</dd>
</dl>
</li>
</ul>
<a name="getEmpPAN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpPAN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmpPAN()</pre>
<div class="block">Gets the employee’s PAN Number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the employee’s PAN Number.</dd>
</dl>
</li>
</ul>
<a name="setEmpPAN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpPAN</h4>
<pre>public&nbsp;void&nbsp;setEmpPAN(java.lang.String&nbsp;empPAN)</pre>
<div class="block">Sets the employee’s PAN Number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empPAN</code> - A String containing the employee’s PAN Number.</dd>
</dl>
</li>
</ul>
<a name="getEmpDesg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpDesg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmpDesg()</pre>
<div class="block">Gets the employee’s Designation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the employee’s Designation.</dd>
</dl>
</li>
</ul>
<a name="setEmpDesg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpDesg</h4>
<pre>public&nbsp;void&nbsp;setEmpDesg(java.lang.String&nbsp;empDesg)</pre>
<div class="block">Sets the employee’s Designation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empDesg</code> - A String containing the employee’s Designation.</dd>
</dl>
</li>
</ul>
<a name="getEmpDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmpDomain()</pre>
<div class="block">Gets the employee’s Domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the employee’s Domain.</dd>
</dl>
</li>
</ul>
<a name="setEmpDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpDomain</h4>
<pre>public&nbsp;void&nbsp;setEmpDomain(java.lang.String&nbsp;empDomain)</pre>
<div class="block">Sets the employee’s Domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empDomain</code> - A String containing the employee’s Domain.</dd>
</dl>
</li>
</ul>
<a name="getEmpDOJ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpDOJ</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getEmpDOJ()</pre>
<div class="block">Gets the employee’s Date of Joining.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Date representing the employee’s Date of Joining.</dd>
</dl>
</li>
</ul>
<a name="setEmpDOJ-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpDOJ</h4>
<pre>public&nbsp;void&nbsp;setEmpDOJ(java.sql.Date&nbsp;empDOJ)</pre>
<div class="block">Sets the employee’s Date of Joining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empDOJ</code> - A String containing the employee’s Date of Joining.</dd>
</dl>
</li>
</ul>
<a name="getEmpDOB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpDOB</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getEmpDOB()</pre>
<div class="block">Gets the employee’s Date of Birth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Date representing the employee’s Date of Birth.</dd>
</dl>
</li>
</ul>
<a name="setEmpDOB-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpDOB</h4>
<pre>public&nbsp;void&nbsp;setEmpDOB(java.sql.Date&nbsp;empDOB)</pre>
<div class="block">Sets the employee’s Date of Birth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empDOB</code> - A String containing the employee’s Date of Birth.</dd>
</dl>
</li>
</ul>
<a name="getEmpSal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpSal</h4>
<pre>public&nbsp;float&nbsp;getEmpSal()</pre>
<div class="block">Gets the employee’s Salary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double representing the employee’s Salary.</dd>
</dl>
</li>
</ul>
<a name="setEmpSal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpSal</h4>
<pre>public&nbsp;void&nbsp;setEmpSal(float&nbsp;empSal)</pre>
<div class="block">Sets the employee’s Salary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empSal</code> - A String containing the employee’s Salary.</dd>
</dl>
</li>
</ul>
<a name="getEmpMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmpMail()</pre>
<div class="block">Gets the employee’s Mail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the employee’s Mail.</dd>
</dl>
</li>
</ul>
<a name="setEmpMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpMail</h4>
<pre>public&nbsp;void&nbsp;setEmpMail(java.lang.String&nbsp;empMail)</pre>
<div class="block">Sets the employee’s Mail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empMail</code> - A String containing the employee’s Mail.</dd>
</dl>
</li>
</ul>
<a name="getEmpPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmpPassword()</pre>
<div class="block">Gets the employee’s Password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the employee’s Password.</dd>
</dl>
</li>
</ul>
<a name="setEmpPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpPassword</h4>
<pre>public&nbsp;void&nbsp;setEmpPassword(java.lang.String&nbsp;empPassword)</pre>
<div class="block">Sets the employee’s Password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empPassword</code> - A String containing the employee’s Password.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns The employee</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the details about employee</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/cg/ecm/dto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cg/ecm/dto/Expense.html" title="class in com.cg.ecm.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/ecm/dto/EmployeeCode.html" target="_top">Frames</a></li>
<li><a href="EmployeeCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
