<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 01 12:39:08 IST 2019 -->
<title>Expense</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Expense";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/cg/ecm/dto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expense.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cg/ecm/dto/ExpenseClaimed.html" title="class in com.cg.ecm.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/ecm/dto/Expense.html" target="_top">Frames</a></li>
<li><a href="Expense.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cg.ecm.dto</div>
<h2 title="Class Expense" class="title">Class Expense</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cg.ecm.dto.Expense</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Expense</span>
extends java.lang.Object</pre>
<div class="block">Represents an Expense</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Durgesh Singh, Hari Galla, Soham Kasar, Lalit Kumar, Amanjot Singh, Adarsh Gupta, Vivek Kumar, Amit Yadav</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/Expense.html#Expense--">Expense</a></span>()</code>
<div class="block">Create a Expense without any Details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/Expense.html#Expense-int-java.lang.String-java.lang.String-">Expense</a></span>(int&nbsp;expenseCode,
       java.lang.String&nbsp;expenseType,
       java.lang.String&nbsp;expenseDescription)</code>
<div class="block">Creates an Expense with the specified Code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/Expense.html#getExpenseCode--">getExpenseCode</a></span>()</code>
<div class="block">Gets the Expense's Code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/Expense.html#getExpenseDescription--">getExpenseDescription</a></span>()</code>
<div class="block">Gets the Expense's Description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/Expense.html#getExpenseType--">getExpenseType</a></span>()</code>
<div class="block">Gets the Expense's Type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/Expense.html#setExpenseCode-int-">setExpenseCode</a></span>(int&nbsp;expenseCode)</code>
<div class="block">Sets the Expense's Code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/Expense.html#setExpenseDescription-java.lang.String-">setExpenseDescription</a></span>(java.lang.String&nbsp;expenseDescription)</code>
<div class="block">Sets the Expense's Description.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/Expense.html#setExpenseType-java.lang.String-">setExpenseType</a></span>(java.lang.String&nbsp;expenseType)</code>
<div class="block">Sets the Expense's Type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/ecm/dto/Expense.html#toString--">toString</a></span>()</code>
<div class="block">Returns The Expense Details</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Expense-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expense</h4>
<pre>public&nbsp;Expense(int&nbsp;expenseCode,
               java.lang.String&nbsp;expenseType,
               java.lang.String&nbsp;expenseDescription)</pre>
<div class="block">Creates an Expense with the specified Code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expenseCode</code> - The Expense's Code.</dd>
<dd><code>expenseType</code> - The Expense's Type.</dd>
<dd><code>expenseDescription</code> - The Expense's Description.</dd>
</dl>
</li>
</ul>
<a name="Expense--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Expense</h4>
<pre>public&nbsp;Expense()</pre>
<div class="block">Create a Expense without any Details</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpenseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenseCode</h4>
<pre>public&nbsp;int&nbsp;getExpenseCode()</pre>
<div class="block">Gets the Expense's Code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Integer representing the Expense's Code</dd>
</dl>
</li>
</ul>
<a name="setExpenseCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpenseCode</h4>
<pre>public&nbsp;void&nbsp;setExpenseCode(int&nbsp;expenseCode)</pre>
<div class="block">Sets the Expense's Code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expenseCode</code> - A Integer containing the Expense's Code.</dd>
</dl>
</li>
</ul>
<a name="getExpenseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenseType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpenseType()</pre>
<div class="block">Gets the Expense's Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the Expense's Type.</dd>
</dl>
</li>
</ul>
<a name="setExpenseType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpenseType</h4>
<pre>public&nbsp;void&nbsp;setExpenseType(java.lang.String&nbsp;expenseType)</pre>
<div class="block">Sets the Expense's Type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expenseType</code> - A String containing the Expense's Type.</dd>
</dl>
</li>
</ul>
<a name="getExpenseDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenseDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpenseDescription()</pre>
<div class="block">Gets the Expense's Description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representing the Expense's Description.</dd>
</dl>
</li>
</ul>
<a name="setExpenseDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpenseDescription</h4>
<pre>public&nbsp;void&nbsp;setExpenseDescription(java.lang.String&nbsp;expenseDescription)</pre>
<div class="block">Sets the Expense's Description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expenseDescription</code> - A String containing the Expense's Description.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns The Expense Details</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the details about Expense</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/cg/ecm/dto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expense.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cg/ecm/dto/ExpenseClaimed.html" title="class in com.cg.ecm.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/ecm/dto/Expense.html" target="_top">Frames</a></li>
<li><a href="Expense.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
