<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 01 12:39:08 IST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cg/ecm/dto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/cg/ecm/dto/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Project.html#setBusinessUnit-java.lang.String-">setBusinessUnit(String)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Project.html" title="class in com.cg.ecm.dto">Project</a></dt>
<dd>
<div class="block">Sets the Project's Business Unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Project.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Project.html" title="class in com.cg.ecm.dto">Project</a></dt>
<dd>
<div class="block">Sets the Project's Description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#setEmpDesg-java.lang.String-">setEmpDesg(String)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Sets the employee’s Designation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#setEmpDOB-java.sql.Date-">setEmpDOB(Date)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Sets the employee’s Date of Birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#setEmpDOJ-java.sql.Date-">setEmpDOJ(Date)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Sets the employee’s Date of Joining.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#setEmpDomain-java.lang.String-">setEmpDomain(String)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Sets the employee’s Domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#setEmpId-int-">setEmpId(int)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Sets the employee’s ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/ExpenseClaimed.html#setEmployeeId-int-">setEmployeeId(int)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/ExpenseClaimed.html" title="class in com.cg.ecm.dto">ExpenseClaimed</a></dt>
<dd>
<div class="block">Sets the Employee's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#setEmpMail-java.lang.String-">setEmpMail(String)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Sets the employee’s Mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#setEmpName-java.lang.String-">setEmpName(String)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Sets the employee’s Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#setEmpPAN-java.lang.String-">setEmpPAN(String)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Sets the employee’s PAN Number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#setEmpPassword-java.lang.String-">setEmpPassword(String)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Sets the employee’s Password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#setEmpSal-float-">setEmpSal(float)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Sets the employee’s Salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/ExpenseClaimed.html#setEndDate-java.sql.Date-">setEndDate(Date)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/ExpenseClaimed.html" title="class in com.cg.ecm.dto">ExpenseClaimed</a></dt>
<dd>
<div class="block">Sets the Project's end Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Project.html#setEndDate-java.sql.Date-">setEndDate(Date)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Project.html" title="class in com.cg.ecm.dto">Project</a></dt>
<dd>
<div class="block">Sets the Project's End Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/ExpenseClaimed.html#setExpenseAmount-double-">setExpenseAmount(double)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/ExpenseClaimed.html" title="class in com.cg.ecm.dto">ExpenseClaimed</a></dt>
<dd>
<div class="block">Sets the Expense's Amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Expense.html#setExpenseCode-int-">setExpenseCode(int)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Expense.html" title="class in com.cg.ecm.dto">Expense</a></dt>
<dd>
<div class="block">Sets the Expense's Code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/ExpenseClaimed.html#setExpenseCode-int-">setExpenseCode(int)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/ExpenseClaimed.html" title="class in com.cg.ecm.dto">ExpenseClaimed</a></dt>
<dd>
<div class="block">Sets the Expense's Code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/ExpenseClaimed.html#setExpenseCodeId-int-">setExpenseCodeId(int)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/ExpenseClaimed.html" title="class in com.cg.ecm.dto">ExpenseClaimed</a></dt>
<dd>
<div class="block">Sets the Expense's Code ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Expense.html#setExpenseDescription-java.lang.String-">setExpenseDescription(String)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Expense.html" title="class in com.cg.ecm.dto">Expense</a></dt>
<dd>
<div class="block">Sets the Expense's Description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Expense.html#setExpenseType-java.lang.String-">setExpenseType(String)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Expense.html" title="class in com.cg.ecm.dto">Expense</a></dt>
<dd>
<div class="block">Sets the Expense's Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Project.html#setId-long-">setId(long)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Project.html" title="class in com.cg.ecm.dto">Project</a></dt>
<dd>
<div class="block">Sets the Project's Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Project.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Project.html" title="class in com.cg.ecm.dto">Project</a></dt>
<dd>
<div class="block">Sets the Project's Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/ExpenseClaimed.html#setProjectCode-int-">setProjectCode(int)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/ExpenseClaimed.html" title="class in com.cg.ecm.dto">ExpenseClaimed</a></dt>
<dd>
<div class="block">Sets the Project's Code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/ExpenseClaimed.html#setStartDate-java.sql.Date-">setStartDate(Date)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/ExpenseClaimed.html" title="class in com.cg.ecm.dto">ExpenseClaimed</a></dt>
<dd>
<div class="block">Sets the Project's Start Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Project.html#setStartDate-java.sql.Date-">setStartDate(Date)</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Project.html" title="class in com.cg.ecm.dto">Project</a></dt>
<dd>
<div class="block">Sets the Project's Start Date.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cg/ecm/dto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/cg/ecm/dto/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
