<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Oct 01 12:39:08 IST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cg/ecm/dto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/cg/ecm/dto/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Project.html#getBusinessUnit--">getBusinessUnit()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Project.html" title="class in com.cg.ecm.dto">Project</a></dt>
<dd>
<div class="block">Gets the Project's Business Unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Project.html#getDescription--">getDescription()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Project.html" title="class in com.cg.ecm.dto">Project</a></dt>
<dd>
<div class="block">Gets the Project's Description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#getEmpDesg--">getEmpDesg()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Gets the employee’s Designation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#getEmpDOB--">getEmpDOB()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Gets the employee’s Date of Birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#getEmpDOJ--">getEmpDOJ()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Gets the employee’s Date of Joining.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#getEmpDomain--">getEmpDomain()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Gets the employee’s Domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#getEmpId--">getEmpId()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Gets the employee’s ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/ExpenseClaimed.html#getEmployeeId--">getEmployeeId()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/ExpenseClaimed.html" title="class in com.cg.ecm.dto">ExpenseClaimed</a></dt>
<dd>
<div class="block">Gets the Employee Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#getEmpMail--">getEmpMail()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Gets the employee’s Mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#getEmpName--">getEmpName()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Gets the employee’s Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#getEmpPAN--">getEmpPAN()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Gets the employee’s PAN Number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#getEmpPassword--">getEmpPassword()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Gets the employee’s Password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/EmployeeCode.html#getEmpSal--">getEmpSal()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/EmployeeCode.html" title="class in com.cg.ecm.dto">EmployeeCode</a></dt>
<dd>
<div class="block">Gets the employee’s Salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/ExpenseClaimed.html#getEndDate--">getEndDate()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/ExpenseClaimed.html" title="class in com.cg.ecm.dto">ExpenseClaimed</a></dt>
<dd>
<div class="block">Gets the Project's end Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Project.html#getEndDate--">getEndDate()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Project.html" title="class in com.cg.ecm.dto">Project</a></dt>
<dd>
<div class="block">Gets the Project's End Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/ExpenseClaimed.html#getExpenseAmount--">getExpenseAmount()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/ExpenseClaimed.html" title="class in com.cg.ecm.dto">ExpenseClaimed</a></dt>
<dd>
<div class="block">Gets the Expense's Amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Expense.html#getExpenseCode--">getExpenseCode()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Expense.html" title="class in com.cg.ecm.dto">Expense</a></dt>
<dd>
<div class="block">Gets the Expense's Code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/ExpenseClaimed.html#getExpenseCode--">getExpenseCode()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/ExpenseClaimed.html" title="class in com.cg.ecm.dto">ExpenseClaimed</a></dt>
<dd>
<div class="block">Gets the Expense's Code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/ExpenseClaimed.html#getExpenseCodeId--">getExpenseCodeId()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/ExpenseClaimed.html" title="class in com.cg.ecm.dto">ExpenseClaimed</a></dt>
<dd>
<div class="block">Gets the Expense's Code ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Expense.html#getExpenseDescription--">getExpenseDescription()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Expense.html" title="class in com.cg.ecm.dto">Expense</a></dt>
<dd>
<div class="block">Gets the Expense's Description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Expense.html#getExpenseType--">getExpenseType()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Expense.html" title="class in com.cg.ecm.dto">Expense</a></dt>
<dd>
<div class="block">Gets the Expense's Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Project.html#getId--">getId()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Project.html" title="class in com.cg.ecm.dto">Project</a></dt>
<dd>
<div class="block">Gets the Project's Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Project.html#getName--">getName()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Project.html" title="class in com.cg.ecm.dto">Project</a></dt>
<dd>
<div class="block">Gets the Project's Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/ExpenseClaimed.html#getProjectCode--">getProjectCode()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/ExpenseClaimed.html" title="class in com.cg.ecm.dto">ExpenseClaimed</a></dt>
<dd>
<div class="block">Gets the Project's Code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/ExpenseClaimed.html#getStartDate--">getStartDate()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/ExpenseClaimed.html" title="class in com.cg.ecm.dto">ExpenseClaimed</a></dt>
<dd>
<div class="block">Gets the Project's Start Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/ecm/dto/Project.html#getStartDate--">getStartDate()</a></span> - Method in class com.cg.ecm.dto.<a href="../com/cg/ecm/dto/Project.html" title="class in com.cg.ecm.dto">Project</a></dt>
<dd>
<div class="block">Gets the Project's Start Date.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cg/ecm/dto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/cg/ecm/dto/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
